{
  "short_name": "Sarah Collins",
  "name": "Portfolio of Sarah Collins",
  "icons": [
    {
      "src": "StarVector.svg",
      "type": "image/png",
      "sizes": "44x42"
    },
    {
      "src": "src/images/Border.svg",
      "type": "image/svg",
      "sizes": "402x401"
    },
    {
      "src": "src/images/LongBorder.svg",
      "type": "image/svg",
      "sizes": "639x299"
    },
    {
      "src": "src/images/StarDivider.svg",
      "type": "image/svg",
      "sizes": "230x28"
    },
    {
      "src": "src/images/StarVector.svg",
      "type": "image/svg",
      "sizes": "44x42"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#13050",
  "background_color": "#13050"
}
